server {
    listen ${PORT} default_server;
    root /app;
    index index.html;

    location /api_url {
        default_type application/json;
        return 200 '{"url":"${API_URL}", "user": "${AUTH_USER}", "pass": "${AUTH_PASS}"}';
    }
}
